<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <header>
    <h2>Opcion 3</h2>
  </header>
    <style>
      *{box-sizing:border-box;}

        form{
            width:300px;
            padding:16px;
            border-radius:1px;
            margin:auto;
            background-color:#e3f6ff;
            font-family: arial;
            font-size: 12px;
        }

        form label{
            width:72px;
            font-weight:bold;
            display:inline-block;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="email"]{
            width:100%;
            padding:3px 10px;
            border:1px solid #adacacd2;
            border-radius:3px;
            background-color:white;
            margin:8px 0;
            display:inline-block;
        }
        select {
            background: white;
            border: none;
            font-size: 12px;
            height: 25px;
            padding: 0px;
            width: 250px;
        }
        form input[type="checkbox"]{
            position: relative;
            border:1px solid #adacacd2;
            top: 3px;
            left: 0;
            height: 12px;
            width: 12px;
            background-color: #eee;
        }

        form input[type="submit"]{
            width:25%;
            height: 30px;
            border:1px solid rgb(66, 115, 207);
            border-radius:1px;
            display:block;
            color:#fff;
            background-color:rgb(66, 115, 207);
            float: center;

            margin:15px 0px 0px 95px;	
            border:1px solid #adacacd2;
            height:30px;
            width: 70px;
            position:relative;
    
        } 

        form input[type="submit"]:hover{
            cursor:pointer;
        }

        textarea{
            width:100%;
            height:150px;
            padding:3px 10px;
            border:1px solid #adacacd2;
            border-radius:3px;
            background-color:white;			
            margin:8px 0;
            /*resize: vertical | horizontal | none | both*/
            display:block;
        }
    </style>
  <main>
    <section>
      <!-- Aquí crearemos nuestro formulario -->
      <!-- Un formulario de registro de alguien -->
      <form action="#" target="" method="get" name="formDatosPersonales">
        <h1 style="text-align: center;">Contact Form</h1>
        <label for="first">Fist Name</label><br>
        <input type="text" name="first" id="first" pattern="[A-Z a-z]{7,}" required placeholder="John" title="Ingrese mas de 6 caracteres"/><br>
    
        <label for="last">Last Name</label><br>
        <input type="text" name="last" id="last" pattern="[A-Z a-z]{7,}" required placeholder="Doe" title="Ingrese mas de 6 caracteres"/><br>
    
        <label for="email">Email</label><br>
        <input type="email" placeholder="you@domain.com" minlength="7" pattern="[A-Z a-z 0-9]{1,}@[A-Z a-z 0-9]{1,}.[A-Z a-z]{2,}" required /><br>
    
        <label for="mensaje">Message</label><br>
            <textarea name="mensaje" for="mensaje" minlength="20" maxlength="140" pattern=".{20,140}" placeholder="Enter your message here ..." required title="Ingresa mas de 6 caracteres"></textarea>
        <input type="submit" name="enviar" value="Submit"/>
    </form>
    </section>
  </main>
</body>
</html>